FIRMWARE_VERSION=ver0.55
# This is needed for OTA updates.
VERSION=16843057

# This perform only for dev devices
# For prod devices use prod_devices.csv
## END_DEVICE(0=ROUTER_DEVICE) | OTA_UPGRADE | Humidity | Temperature | BATTERY | LIGHT_SLEEP | DEEP_SLEEP | SENSOR_WATERLEAK | SOME_FEAUTRE | SWITCH
MODEL_ID=0100000000000000

DEVICE_ENDPOINT=10

ED_KEEP_ALIVE=4000

# Value is in minutes
DEEP_SLEEP_TIME=5

# If test device use 11, otherwise 25 is the default
ZIGBEE_CHANNEL=25

#### Do not change ####
#### ############# ####
MANUFACTURER=4097
HW_VERSION=257
# This will be included in the filename. If you create production firmware, use the prod script.
DEV_PROD=dev

#### TESTING ####
# This is for testing purposes only. Do not change.
TESTING=0
SIMULATE=0
SIMULATE_ZIGBEE_CHANNEL=11
